.cards {
  margin-top: 5rem;
  display: grid;
  gap: 5rem;
}

.cards {
  animation-name: popup;
  animation-duration: 0.6s;
  grid-template-columns: repeat(4, 2fr);
  justify-content: center;
  align-items: stretch;
  margin-left: 25rem;
  margin-right: 25rem;
}

.cards :hover {
  cursor: pointer;
}

.card {
  list-style: none;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0.5rem;
  box-shadow: 0 1rem 4rem 0 rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}

.card__image {
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 17rem;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__first {
  color: black;
  text-decoration: none;
  background: transparent;
}

.card__first--a,
.card__second--a,
.card__third--a,
.card__fourth--a {
  font-size: 1.6rem;
  text-align: center;
  color: black;
  text-decoration: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

span {
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

@media screen and (max-width: 71.5rem) {
  .cards {
    margin-left: 15rem;
    margin-right: 15rem;
    grid-template-columns: repeat(2, 2fr);
  }

}

@media screen and (max-width: 650px) {
  .card__image {
    width: 15rem;
  }
}